<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <title>Board</title>

    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/pure-min.css">
    <link rel="stylesheet" href="static/css/board.css">
    <link rel="stylesheet" href="static/css/switch.css">

    <style type="text/css">

        html,body {
            height:100%;
        }

        .height_max,#main_view {
            height:100%;
        }

        .main {
            width: 85%;
            margin: 0 auto;
            padding: 0px;
            font-family: sans-serif;
            font-size: 20px;
        }

        .main .h {
        color: rgb(152,13,10);
        text-align: center;
        }
        .main h1 {
        font-size: 6vw;
        }
        .main h3 {
        font-size: 4vw;
        }

        .main p {
        text-indent: 1.5em;
        }

        .main div.text {
        /*margin: 10px 20px 15px 20px;*/
        }

        .main .box {
            margin: 5px;
            padding: 20px;
            background: linear-gradient(rgb(250,250,250), rgb(191,191,191));
            border-radius: 5px;
            height:90%;
        }

        .button-easy,
        .button-medium,
        .button-hard,
        .button-move {
        color: white;
        border-radius: 10px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 25px;
        width: 80%;
        height: 70px;
        margin-bottom: 15px;
        display: block;
        }
        .button-easy,
        .button-move{
        background: rgb(48, 152, 80);
        }
        .button-medium {
        background: rgb(197, 150, 55);
        }
        .button-hard {
        background: rgb(193, 89, 34);
        }

        .hidden {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }

        .close_game_button {
            width: 48px;
            height: 48px;
            border: 0;

            background: url(static/img/close.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .switch_container {
        margin-top: 20px;
        }



    </style>

</head>

<body>

<div id="main_view" class="visible">
    <div class="pure-g main height_max">
        <div class="pure-u-2-3 height_max">
            <div class="box">
                <h4 class="h">Free style Go-Moku 5 - IN - A - ROW</h1>

                <p>Powered by machine learning</p>

                <center><div id="demo_game"></div></center>

            </div>
        </div>
        <div class="pure-u-1-3 height_max">
            <div class="box">
                <h4 class="h">new game</h3>
                <center>
                    <label class="switch_container"><input type="checkbox" id="color_check" class="ios-switch" checked /></label>

                    <button onclick="start_game('easy')" class="button-easy pure-button">easy</button>
                    <button onclick="start_game('medium')" class="button-medium pure-button">medium</button>
                    <button onclick="start_game('hard')" class="button-hard pure-button">hard</button>
                </center>

                <h4 class="h">games statistics</h3>

                <div class='text'>games played  </div>
                <div class='text'>by bot: <span id="done">0</span></div>
                <br/>

                <div class='text'>agains people:</div>
                <div class='text'>Won: <span id="won">0</span></div>
                <div class='text'>Lose: <span id="lose">0</span></div>
                <div class='text'>Draw: <span id="draw">0</span></div>
            </div>
        </div>
    </div>
</div>

<div id="game_view" class="hidden">

    <button onclick="close_game()" class="close_game_button"></button>
    <div class="pure-g main height_max">
        <div id="game_widget_container" class="pure-u-2-3 height_max">

        </div>
        <div class="pure-u-1-3 height_max">
            <!--<button onclick="make_move()" class="button-move pure-button">make move</button>-->
        </div>
    </div>

</div>


<script type="text/javascript" src="static/js/underscore-min.js"></script>
<script type="text/javascript" src="static/js/board.js"></script>
<script type="text/javascript">

    // iOS switch
    var switches = document.querySelectorAll('input[type="checkbox"].ios-switch');
    for (var i=0, sw; sw = switches[i++]; ) {
        var div = document.createElement('div');
        div.className = 'switch';
        sw.parentNode.insertBefore(div, sw.nextSibling);
    }

    var board = undefined;
    var connection = undefined;
    function start_game(level) {
        switch_views();
        var color = (document.getElementById("color_check").checked) ? 'blacks' : 'whites';
        var container = document.getElementById('game_widget_container');
        container.innerHTML = '';
        board = new Board(container, 30, function(x,y) {
            board.addChecker(x, y, color);
            board.thinking();
            connection.send(['player_move',x,y]);
        });
        if (color == 'blacks') {
            board.addChecker(8, 8, 'blacks');
            board.thinking();
        }

        connection = new BoardConnection(board, 'ws://' + window.location.host + window.location.pathname, color, level);
    }

    function close_game() {
        switch_views();
        connection.close();
    }

    function switch_views() {
        var main_view = document.getElementById('main_view');
        var game_view = document.getElementById('game_view');

        var tmpClassName = main_view.className;
        main_view.className = game_view.className;
        game_view.className = tmpClassName;
    }

  demo_board = new Board(document.getElementById('demo_game'), 30);
  new DemoBoardConnection(demo_board, 'ws://' + window.location.host + window.location.pathname);

  function updateCounters() {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET", window.location + "info", true);
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
           if(xmlhttp.status == 200){
              var msg = JSON.parse(xmlhttp.responseText);
              var won = msg[1];
              var draw = msg[2];
              var lose = msg[3];
              var done = msg[4];

              document.getElementById('won').innerHTML = won;
              document.getElementById('draw').innerHTML = draw;
              document.getElementById('lose').innerHTML = lose;
              document.getElementById('done').innerHTML = done;
           }
           else if(xmlhttp.status == 400) {
              console.log('There was an error 400')
           }
           else {
               console.log('something else other than 200 was returned')
           }
        }
    }

    xmlhttp.send();
  }
  updateCounters();
  setInterval(updateCounters, 5000);

</script>

</body>

</html>
